Lenguaje de Marcas/EjXSD/ejXSD_Autopista.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="paneles">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="evento" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="via" type="datos-via" use="required"/>
							<xs:element name="pk" type="decimal" use="required">
								<xs:simpleType>
									<xs:restriction base="decimal">
										<xs:fractionDigits value="3"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="sentido">
								<xs:simpleType>
									<xs:restriction base="xs:interger">
										<xs.enumeration value="-1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="retencion">
								<xs:complexType>
									<xs:attribute name="long" type="decimal">
										<xs:simpleType>
											<xs:restriction base="decimal">
												<xs:fractionDigits value="3"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="carrilescortados">
								<xs:complexType>
									<xs:attribute name="valor" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:interger">
												<xs:minInclusive value="8"/>
												<xs:maxInclusive value="8"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="tipo" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Accidente"/>
									<xs:enumeration value="Retencion"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="fecha" type="xs:date"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>





	<!--agrupo los elementos de via-->

	<xs:complexType name="datos-via">
		<xs:sequence>
			<xs:element name="nombre" >
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ref">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value=". {0,3} - [1-9999]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="origen" maxLength="30"/>
			<xs:element name="destino" maxLength="30"/>
			<xs:element name="doble" maxOccurs="0">
			<xs:element name="carriles">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="8"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>




