1ºDaw/Lenguaje de Marcas/EjXSD/XSD_Autopista.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<!-- declaramos los elementos simples -->
	<xs:element name="nombre">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="ref">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[A-Z][A-Z]?[A-Z]?\-\d\d?\d?\d?"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="origen">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="30"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="destino">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="30"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="doble" type="xs:string"/>

	<xs:element name="carriles">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value="1"/>
				<xs:maxInclusive value="8"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="pk">
		<xs:simpleType>
			<xs:restriction base="xs:decimal">
				<xs:fractionDigits value="3"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="sentido">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:enumeration value="-1"/>
				<xs:enumeration value="0"/>
				<xs:enumeration value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<!-- definimos los atributos -->

	<xs:attribute name="tipo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Accidente"/>
				<xs:enumeration value="Retencion"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>

	<xs:attribute name="fecha" type="xs:dateTime"/>

	<xs:attribute name="long">
		<xs:simpleType>
			<xs:restriction base="xs:decimal">
				<xs:fractionDigits value="3"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>

	<xs:attribute name="valor">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value="1"/>
				<xs:maxInclusive value="8"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>

	<!-- montamos el xsd -->

	<xs:element name="paneles">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="evento" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="via">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="nombre"/>
										<xs:element ref="ref"/>
										<xs:element ref="origen"/>
                                      	<xs:element ref="destino"/>
										<xs:element ref="doble"/>
										<xs:element ref="carriles"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element ref="pk"/>
							<xs:element name="retencion" minOccurs="0">
								<xs:complexType>
									<xs:attribute ref="long" use="optional"/>
								</xs:complexType>
							</xs:element>
							<xs:element ref="sentido"/>
							<xs:element name="carrilescortados" minOccurs="0">
								<xs:complexType>
									<xs:attribute ref="valor" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute ref="tipo" use="required"/>
						<xs:attribute ref="fecha" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>


